<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="Tomcat_Server"/>
  <fixed facet="java"/>
  <fixed facet="jst.utility"/>
  <installed facet="java" version="1.8"/>
  <installed facet="jst.utility" version="1.0"/>
</faceted-project>
