<?xml version="1.0"?>
<project name="tjn-alm-tm-implementation" default="main" basedir=".">
	<property name="src.dir" location="src" />
	<property name="lib.dir" location="../tjn-commons/lib" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="../dist"/>
	<property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
	
	<path id="tenjin.libraries.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${dist.dir}">
			<include name="**/*.jar" />
			<exclude name="${ant.project.name}.jar"/>
		</fileset>
	</path>
	
	<path id="tjn-alm-tm-implementation.classpath">
		<pathelement location="bin"/>
		<path refid="tenjin.libraries.classpath"/>
	</path>
	
	<!-- Deletes the existing build directory-->
	<target name="clean">
		<echo message="tjn-alm-tm-implementation - Cleaning output directory ${build.dir}" />
			<delete dir="${build.dir}" />
	</target>

	<!-- Creates the  build  directory-->
	<target name="makedir">
			<mkdir dir="${build.dir}" />
			<mkdir dir="${dist.dir}"/>
	</target>
	
	
	<!-- Compiles the java code -->
	<target name="compile" depends="clean, makedir">
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
			<src path="src"/>
			<classpath refid="tjn-alm-tm-implementation.classpath"/>
		</javac>
	</target>
	
	<target name="main" depends="clean, makedir, compile">
		<echo message="Building JAR for ${ant.project.name}" />
		<jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.dir}" />
	</target>
</project>